# m2018-jrj

./: 说明.txt
m2018-app/: .project  pom.xml  readme.txt
m2018-app-mq/: .project  pom.xml
m2018-app-mq/src/main/java/com/jrj/m/: MAppMqApplication.java
m2018-app-mq/src/main/java/com/jrj/m/config/: AbstractMongoConfig.java  KafkaConsumerConfig.java  NewsMongoConfig.java  TaskMongoConfig.java
m2018-app-mq/src/main/java/com/jrj/m/model/: Click.java  Comment.java  Task.java
m2018-app-mq/src/main/java/com/jrj/m/proxy/: KafkaConsumer.java
m2018-app-mq/src/main/java/com/jrj/m/util/: ConfigUtil.java
m2018-app-mq/src/main/resources/: application-dev.properties  application-prod.properties
m2018-app-mq/src/test/java/com/jrj/m/: MAppMqApplicationTests.java
m2018-app/src/main/java/cn/com/jrj/m/: Application.java
m2018-app/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
m2018-app/src/test/java/cn/com/jrj/m/: ApplicationTests.java
m2018-app/src/test/resources/: application.properties
m2018-json/: .project  readme.txt
m2018-json-mq/: .classpath  .project
m2018-json-mq/src/main/java/com/jrj/m/: MJsonMqApplication.java  ServletInitializer.java
m2018-json-mq/src/main/java/com/jrj/m/controllers/: ProxyController.java
m2018-json-mq/src/main/java/com/jrj/m/domain/: Click.java  Comment.java  Status.java
m2018-json-mq/src/main/resources/: application-dev.properties  application-prod.properties
m2018-json-mq/src/test/java/com/jrj/m/: MJsonMqApplicationTests.java
m2018-json-pay/: m2018-json-pay.sh
m2018-json-pay-myself/: pom.xml
m2018-json-pay-myself/src/main/java/com/jrj/pay/: M2018JsonPayApplication.java
m2018-json-pay-myself/src/main/resources/: application.properties
m2018-json-pay-pc/: .classpath  .project  说明.txt
m2018-json-pay-pc/src/main/resources/: application-prod.properties  application-test.properties  application.properties
m2018-json/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
m2018-json/src/test/resources/: application.properties
wx2018-json/: .project  pom.xml  wx2018-json.sh
wx2018-json/src/main/java/com/jrj/wx/json/: Wx2018JsonApplication.java
wx2018-json/src/main/java/com/jrj/wx/json/Scheduling/: PrizePoolScheduling.java
wx2018-json/src/main/java/com/jrj/wx/json/bean/: PrizePool.java  Result.java  User.java
wx2018-json/src/main/java/com/jrj/wx/json/config/: ApplicationStartup.java  DataSourceConfig.java  GlobleConfiguration.java
wx2018-json/src/main/java/com/jrj/wx/json/controller/: LuckDrawController.java  PrizePoolController.java
wx2018-json/src/main/java/com/jrj/wx/json/dao/: LuckDrawDao.java
wx2018-json/src/main/java/com/jrj/wx/json/service/: LuckDrawService.java
wx2018-json/src/main/java/com/jrj/wx/json/service/impl/: LuckDrawServiceImpl.java
wx2018-json/src/main/java/com/jrj/wx/json/util/: HexUtil.java  MyJsonConverter.java  RSAUtil.java
wx2018-json/src/main/resources/: application-prod.properties
wx2018-json/src/test/java/com/jrj/wx/json/: Wx2018JsonApplicationTests.java
(+116 files in other folders)
