#kafka
#kafka_address=127.0.0.1:9092
#zookeeper_address=172.16.196.59:2181,172.16.96.137:2181,172.16.96.160:2181
#click_topic=m.click.topic
#comment_topic=m.comment.topic
#server.port=8882
server.port=8882
#KAFKA consumer listener
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto_commit_interval_ms=1000
spring.kafka.consumer.group-id=jrj-m-2018
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.fetch-max-wait=10
spring.kafka.consumer.max-poll-records=100
spring.kafka.listener.concurrency=10

#mongodb
spring.data.mongodb.uri=mongodb://news_wr:news_wr@127.0.0.1:27017/news
spring.data.mongodb.news.uri=mongodb://news_wr:news_wr@127.0.0.1:27017/news
spring.data.mongodb.task.uri=mongodb://task_wr:task_wr@127.0.0.1:27017/task



#news_click
click_num=1000

#\u65E5\u5FD7\u76F8\u5173\u914D\u7F6E  
logging.level.root=INFO  
logging.level.org.springframework.web=DEBUG  
logging.level.org.hibernate=ERROR  
logging.file.max-size=50M
logging.file.max-history=30
logging.path=d:\\proxy
#logging.file=demo.log  