#kafka
#kafka_address=172.16.194.72:9092,172.16.194.73:9092,172.16.194.74:9092
#zookeeper_address=172.16.194.72:2181,172.16.194.73:2181,172.16.194.74:2181
#click_topic=m.click.topic
#comment_topic=m.comment.topic


#KAFKA consumer listener
spring.kafka.consumer.bootstrap-servers=172.16.194.72:9092,172.16.194.73:9092,172.16.194.74:9092
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto_commit_interval_ms=1000
spring.kafka.consumer.group-id=jrj-m-2018
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.fetch-max-wait=10
spring.kafka.consumer.max-poll-records=100
spring.kafka.listener.concurrency=10


#mongodb
spring.data.mongodb.uri=mongodb://m_news_wr_user:BcFWhgss@172.16.194.72:27027,172.16.194.73:27027,172.16.194.74:27027/news
spring.data.mongodb.news.uri=mongodb://m_news_wr_user:BcFWhgss@172.16.194.72:27027,172.16.194.73:27027,172.16.194.74:27027/news
spring.data.mongodb.task.uri=mongodb://m_task_wr_user:9ozqduuj@172.16.194.72:27027,172.16.194.73:27027,172.16.194.74:27027/task

#news_click
click_num=1000

#\u65E5\u5FD7\u76F8\u5173\u914D\u7F6E  
logging.level.root=INFO 
logging.file.max-size=50M
logging.file.max-history=30
logging.path=/data/logs/app-mq
#logging.file=demo.log
